import time
import random
import string

class SortingAlgorithms:
    @staticmethod
    def bubble_sort(arr):
        arr = arr.copy()
        n = len(arr)
        for i in range(n):
            swapped = False
            for j in range(0, n-i-1):
                if arr[j] > arr[j+1]:
                    arr[j], arr[j+1] = arr[j+1], arr[j]
                    swapped = True
            if not swapped:
                break
        return arr
    
    @staticmethod
    def insertion_sort(arr):
        arr = arr.copy()
        for i in range(1, len(arr)):
            key = arr[i]
            j = i-1
            while j >= 0 and arr[j] > key:
                arr[j+1] = arr[j]
                j -= 1
            arr[j+1] = key
        return arr
    
    @staticmethod
    def selection_sort(arr):
        arr = arr.copy()
        n = len(arr)
        for i in range(n):
            min_idx = i
            for j in range(i+1, n):
                if arr[j] < arr[min_idx]:
                    min_idx = j
            arr[i], arr[min_idx] = arr[min_idx], arr[i]
        return arr
    
    @staticmethod
    def merge_sort(arr):
        if len(arr) <= 1:
            return arr
        mid = len(arr) // 2
        left = SortingAlgorithms.merge_sort(arr[:mid])
        right = SortingAlgorithms.merge_sort(arr[mid:])
        return SortingAlgorithms._merge(left, right)
    
    @staticmethod
    def _merge(left, right):
        result = []
        i = j = 0
        while i < len(left) and j < len(right):
            if left[i] <= right[j]:
                result.append(left[i])
                i += 1
            else:
                result.append(right[j])
                j += 1
        result.extend(left[i:])
        result.extend(right[j:])
        return result
    
    @staticmethod
    def quick_sort(arr):
        if len(arr) <= 1:
            return arr
        pivot = arr[len(arr) // 2]
        left = [x for x in arr if x < pivot]
        middle = [x for x in arr if x == pivot]
        right = [x for x in arr if x > pivot]
        return SortingAlgorithms.quick_sort(left) + middle + SortingAlgorithms.quick_sort(right)
    
    @staticmethod
    def heap_sort(arr):
        arr = arr.copy()
        n = len(arr)
        for i in range(n // 2 - 1, -1, -1):
            SortingAlgorithms._heapify(arr, n, i)
        for i in range(n-1, 0, -1):
            arr[i], arr[0] = arr[0], arr[i]
            SortingAlgorithms._heapify(arr, i, 0)
        return arr
    
    @staticmethod
    def _heapify(arr, n, i):
        largest = i
        left = 2*i + 1
        right = 2*i + 2
        if left < n and arr[left] > arr[largest]:
            largest = left
        if right < n and arr[right] > arr[largest]:
            largest = right
        if largest != i:
            arr[i], arr[largest] = arr[largest], arr[i]
            SortingAlgorithms._heapify(arr, n, largest)
    
    @staticmethod
    def timsort(arr):
        return sorted(arr)


def generate_data(size, data_type="random"):
    if data_type == "random":
        return [random.randint(0, 1000000) for _ in range(size)]
    elif data_type == "sorted":
        return list(range(size))
    elif data_type == "reverse":
        return list(range(size-1, -1, -1))
    elif data_type == "almost_sorted":
        arr = list(range(size))
        num_swaps = int(size * 0.02)
        for _ in range(num_swaps):
            i, j = random.sample(range(size), 2)
            arr[i], arr[j] = arr[j], arr[i]
        return arr
    elif data_type == "half_sorted":
        half = size // 2
        return list(range(half)) + [random.randint(half, size*2) for _ in range(size - half)]
    elif data_type == "few_unique":
        return [random.randint(0, 9) for _ in range(size)]
    elif data_type == "floats":
        return [random.uniform(0, 1000000) for _ in range(size)]
    elif data_type == "strings":
        return [''.join(random.choice('abcdefghijklmnopqrstuvwxyz') for _ in range(10)) for _ in range(size)]


def test_algorithm(algo, arr):
    try:
        start = time.time()
        result = algo(arr)
        end = time.time()
        if len(arr) <= 10000:
            assert result == sorted(arr)
        return end - start
    except:
        return None


def print_section(title):
    print("\n" + "="*80)
    print(title)
    print("="*80)


def main():
    random.seed(42)
    
    print_section("RESULTS: Many Small Lists (100,000 lists)")
    print("\n{:<15} {:>10} {:>10} {:>10} {:>10}".format("Algorithm", "Size 20", "Size 30", "Size 50", "Size 100"))
    print("-" * 60)
    
    algorithms = ['Bubble Sort', 'Insertion Sort', 'Selection Sort', 'Merge Sort', 'Quick Sort', 'Heap Sort', 'Timsort']
    
    for algo_name in algorithms:
        row = [algo_name]
        for size in [20, 30, 50, 100]:
            total_time = 0
            num_tests = 100000 // 100 if size <= 50 else 100000 // 500
            
            for _ in range(num_tests):
                arr = generate_data(size, "random")
                algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
                t = test_algorithm(algo, arr)
                if t:
                    total_time += t
            
            if total_time < 60:
                row.append(f"{total_time:.1f}s")
            else:
                row.append(f"{total_time/60:.1f}min")
        
        print("{:<15} {:>10} {:>10} {:>10} {:>10}".format(row[0], row[1], row[2], row[3], row[4]))
    
    print("\nObservation: Timsort is significantly faster for many small lists due to its hybrid nature and C-level implementation.")
    
    print_section("RESULTS: Medium Arrays (Random Data)")
    print("\n{:<15} {:>10} {:>10} {:>10} {:>10}".format("Algorithm", "1,000", "5,000", "10,000", "50,000"))
    print("-" * 60)
    
    for algo_name in algorithms:
        row = [algo_name]
        for size in [1000, 5000, 10000, 50000]:
            if size > 10000 and algo_name in ['Bubble Sort', 'Insertion Sort', 'Selection Sort']:
                row.append("OMIS")
                continue
            
            arr = generate_data(size, "random")
            algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
            t = test_algorithm(algo, arr)
            
            if t:
                if t < 1:
                    row.append(f"{t:.3f}s")
                elif t < 60:
                    row.append(f"{t:.2f}s")
                else:
                    row.append(f"{t/60:.1f}min")
            else:
                row.append("ERROR")
        
        print("{:<15} {:>10} {:>10} {:>10} {:>10}".format(row[0], row[1], row[2], row[3], row[4]))
    
    print_section("RESULTS: Large Arrays (Random Data)")
    print("\n{:<15} {:>15} {:>15} {:>15}".format("Algorithm", "100,000", "500,000", "1,000,000"))
    print("-" * 65)
    
    for algo_name in algorithms:
        if algo_name in ['Bubble Sort', 'Insertion Sort', 'Selection Sort']:
            continue
        
        row = [algo_name]
        for size in [100000, 500000, 1000000]:
            arr = generate_data(size, "random")
            algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
            t = test_algorithm(algo, arr)
            
            if t:
                if t < 60:
                    row.append(f"{t:.2f}s")
                else:
                    row.append(f"{t/60:.1f}min")
            else:
                row.append("ERROR")
        
        print("{:<15} {:>15} {:>15} {:>15}".format(row[0], row[1], row[2], row[3]))
    
    print_section("RESULTS: Different Data Structures (Size 1,000,000)")
    print("\n{:<15} {:>12} {:>12} {:>12} {:>12} {:>12}".format("Algorithm", "Random", "Sorted", "Reverse", "98% Sorted", "Few Unique"))
    print("-" * 85)
    
    structures = ['random', 'sorted', 'reverse', 'almost_sorted', 'few_unique']
    struct_names = ['Random', 'Sorted', 'Reverse', '98% Sorted', 'Few Unique']
    
    for algo_name in algorithms:
        if algo_name in ['Bubble Sort', 'Insertion Sort', 'Selection Sort']:
            continue
        
        row = [algo_name]
        for i, struct in enumerate(structures):
            arr = generate_data(1000000, struct)
            algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
            t = test_algorithm(algo, arr)
            
            if t:
                if t < 60:
                    row.append(f"{t:.2f}s")
                else:
                    row.append(f"{t/60:.1f}min")
            else:
                row.append("ERROR")
        
        print("{:<15} {:>12} {:>12} {:>12} {:>12} {:>12}".format(row[0], row[1], row[2], row[3], row[4], row[5]))
    
    print_section("RESULTS: Half Sorted Arrays (Size 1,000,000)")
    print("\n{:<15} {:>15}".format("Algorithm", "Time"))
    print("-" * 35)
    
    for algo_name in algorithms:
        if algo_name in ['Bubble Sort', 'Insertion Sort', 'Selection Sort']:
            continue
        
        arr = generate_data(1000000, "half_sorted")
        algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
        t = test_algorithm(algo, arr)
        
        if t:
            print("{:<15} {:>15}".format(algo_name, f"{t:.2f}s"))
    
    
    print("\n" + "="*60)
    print("MASSIVE ARRAYS (10M - 100M elements)")
    print("="*60)
    print("="*60)
    
    sizes = [10000000, 50000000, 100000000]  # 10M, 50M, 100M
    algorithms = ['Merge Sort', 'Quick Sort', 'Heap Sort', 'Timsort']
    
    print("\n{:<15} {:>15} {:>15} {:>15}".format("Algorithm", "10,000,000", "50,000,000", "100,000,000"))
    print("-" * 65)
    
    for algo_name in algorithms:
        row = [algo_name]
        for size in sizes:
            print(f"  Testing {algo_name} on size {size}...")
            arr = generate_data(size, "random")
            algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
            
            start = time.time()
            result = algo(arr)
            end = time.time()
            
            t = end - start
            if t < 60:
                row.append(f"{t:.0f}s")
            else:
                row.append(f"{t/60:.1f}min")
        
        print("{:<15} {:>15} {:>15} {:>15}".format(row[0], row[1], row[2], row[3]))
        
        
    print_section("RESULTS: Different Data Types (Size 100,000)")
    print("\n{:<15} {:>12} {:>12} {:>12}".format("Algorithm", "Integers", "Floats", "Strings"))
    print("-" * 55)
    
    data_types = ['integers', 'floats', 'strings']
    type_names = ['Integers', 'Floats', 'Strings']
    
    for algo_name in algorithms:
        if algo_name in ['Bubble Sort', 'Insertion Sort', 'Selection Sort']:
            continue
        
        row = [algo_name]
        for i, dtype in enumerate(data_types):
            arr = generate_data(100000, dtype)
            algo = getattr(SortingAlgorithms, algo_name.lower().replace(' ', '_'))
            t = test_algorithm(algo, arr)
            
            if t:
                row.append(f"{t:.2f}s")
            else:
                row.append("ERROR")
        
        print("{:<15} {:>12} {:>12} {:>12}".format(row[0], row[1], row[2], row[3]))
    
    


if __name__ == "__main__":
    main()
